{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PamStillingApi": {
    "ApiKey" : "",
    "BaseAddress": "https://pam-stilling-feed.nav.no"
  },
  "ConnectionStrings": {
    "FeedDatabase": "Host=0.0.0.0;Port=5432;Username=postgres;Password=postgres;Database=feed_database;"
  }
}
